<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PRAGYA KUMARI Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Welcome</a>
            </div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About Me</a></li>
                <li><a href="#experience" class="menu-btn">Experiences</a></li>

                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#achievements" class="menu-btn">Acheivements</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">
                    Hello, my name is</div>
                <div class="text-2">
                    PRAGYA KUMARI</div>
                <div class="text-3">
                    And I'm a <span class="typing"></span></div>
                <a href="#about">Know More About Me</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">
                About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="E:\portfolio\portfolio-main\images\Pragya.jpeg" alt="my_pic">
                </div>
                <div class="column right">
                    <div class="text">
                        I'm PRAGYA and I'm a WEB DEVELOPER<span class="typing-2"></span></div>
                    <p>
                        I am a constant learner and very enthusiastic for working with new people and new technologies.
                        I
                        have good problem solving skills. I am also into web development. Currently i am
                        exploring more into new frameworks. I believe in team work.I am
                        determined to give my best at everything that I will be assigned to.</p>
                    <a href="https://drive.google.com/file/d/1sQ7Rlx3LoR4eU2i3ADrP0k2gsLyLYTvI/view?usp=sharing">Download
                        CV</a>
                </div>
            </div>
        </div>
       
    </section>
    
    <section class="education"  >
        <div class="max-width">
            <h2 class="title">
                Educational Qualifications</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">
                            College</div>
                        
                            VELLORE INSTITUTE OF TECHNOLOGY BHOPAL
                            <br>
                            Degree:PURSUING MCA<br>
                            Stream: Computer Science<br>
                            Passing Year: 2025<br>
                            GPA : 8.1
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">
                            Class XII </div>
                        <p>
                            <span>JD WOMEN'S COLLEGE<br>
                            Stream: Science<br>
                            Passing Year: 2020<br>
                            Percentage: 72%</span>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">
                            Class X </div>
                        <p>
                            RED CARPET HIGH SCHOOL<br>
                            Stream: Science<br>
                            Passing Year: 2018<br>
                            Percentage: 72%
                        </p>
                    </div>
                </div>
                
               
                
            </div>
        </div>
        </div>
    </section>

    <section class="experience" id="experience">
        <div class="max-width">
            <h2 class="title">
                Experiences</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">
                            GeeksforGeeks</div>
                        <p>
                            WEB Developer
                            <br>
                            CURRENTLY WORKING TO BECOME A FULL STACK WEB Developer
                            My publications:
                            <a href="https://bit.ly/3sjCaBM">Articles</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">
                            Web Developer</div>
                        <p>
                            Startup-based Company
                            <br>
                            Made a website for a startup company of Digital Marketing. Technologies used
                            forthis website was HTML ,CSS Javascript , jQuery and PHP.
                            Link: <a href="https://rb.gy/jgumdl">Website</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">
                            Google Crowdsource</div>
                        <p>
                            Contributor
                            <br>
                            Made contributions in google crowdsource.<br>
                            <a href="https://crowdsource.google.com/achievements">Achievements</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">
                            Web Developer</div>
                        <p>
                            College Club
                            <br>
                            Made a website for a tech club of college called "UCET_VICHAR_CLUB". Techn used
                            forthis website was HTML ,CSS Javascript , jQuery and PHP.
                            Link: <a href="https://bit.ly/3oFTm29">Website</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">
                            Campus Ambassador</div>
                        <p>

                            <br>
                            Was Campus Ambassador for various organizations like Internshala, Coding Ninjas, E-cell IIT
                            Bombay and Collegedunia.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">
                            JP Morgan Chase CO.</div>
                        <p>
                            Virtual Internship
                            <br>
                            Learnt about web development and data visualisations.
                            Prepared practical task modules of financial data feeds, front-end development
                            and data visualisation.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">
                My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">
                        My creative skills & experiences.</div>
                    <p>
                        Hey everyone PRAGYA here!!!
                        Enthusiastic and curious to learn new skills!!
                        I am a MCA Student. Being from a tech background I am interested in
                        programming ( C/C++/Java) Data Structures and competitive programming.
                        I am also a full stack MERN developer. You can check out my projects at GitHub .
                        Link: <a href="https://github.com/23PRAGYA10023">github.com/23PRAGYA10023</a></p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span> Web Development </span>
                            <span>80%</span>
                        </div>
                        <div class="line html">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C/C++/Java </span>
                            <span>80%</span>
                        </div>
                        <div class="line css">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Core Java</span>
                            <span>70%</span>
                        </div>
                        <div class="line js">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Datastructures and algorithms</span>
                            <span>70%</span>
                        </div>
                        <div class="line php">
                        </div>

                    </div>
                </div>
            </div>
    </section>
    <section class="achievements" id="achievements">
        <div class="max-width">
            <h2 class="title">
                My Acheivements</h2>
            <div class="carousel owl-carousel">
                
                <div class="card">
                    <div class="box">

                        <div class="text">
                            Hackerrank</div>
                        <p>
                            5 star in Problem solving <br>
                            5 star in mysql<br>
                            5 star in java
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">

                        <div class="text">
                            GeeksforGeeks</div>
                        <p>
                            more than 150 questions solved </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">

                        <div class="text">
                            Open Source Contribution</div>
                        <p>
                            Participated in Hacktoberfest organized by DigitalOcean.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">

                        <div class="text">
                            Internshala</div>
                        <p>
                            Scored 100% in final test of Programming in C/C++ by Internshala. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">

                        <div class="text">
                            AWS Scholorship</div>
                        <p>
                            Won AWS Scholarship and was provided free training and E-books on AWS Cloud by Vinsys.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">
                My Projects</h2>
            <div class="carousel owl-carousel">
                
                
                        <div class="carousel-item active">
                            <img class="title-image img-fluid img-thumbnail text-center"
                                src="https://cdn.glitch.com/6ae7a7fc-8884-4ea6-827b-8a1edaa47a61%2Fpp1.png?v=1607352628956"
                                alt="Website">
                        </div>
                        <div class="carousel-item">
                            <img class="title-image img-fluid img-thumbnail text-center"
                                src="https://cdn.glitch.com/6ae7a7fc-8884-4ea6-827b-8a1edaa47a61%2Fpp2.png?v=1607352633851"
                                alt="Website">
                        </div>
                        <div class="carousel-item">
                            <img class="title-image img-fluid img-thumbnail text-center"
                                src="https://cdn.glitch.com/6ae7a7fc-8884-4ea6-827b-8a1edaa47a61%2FScreenshot%20(92).png?v=1607426848507"
                                alt="Website">
                        </div>

                    </div>
                </div>
            </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title" style="color:white">
                Links</h2>
            <div class="row">
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    <a href="https://github.com/23PRAGYA10023" style="color:white;"><i class="fab fa-github colo" style="color:white;"></i> Github</a>
                </div>
                
                </div>
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    <a href="https://www.linkedin.com/in/pragya-kumari-717734213/" style="color:white;"><i class="fab fa-linkedin colo" style="color:white;"></i> LinkedIN</a>
                </div>
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    
                </div>
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    <a href="https://auth.geeksforgeeks.org/user/pragya23m3o87" style="color:white;"><i
                            class="fab fa-css3-alt colo"></i> GeeksforGeeks</a>
                </div>
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    
            </div>
        </div>
        </div>
    </section>
<hr>
    <footer>
        <p><strong>© Copyright 2024 Pragya Portfolio</strong></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
